.glossarytooltip {
  border-bottom: 2px dotted #963c38;
  cursor: help;
}
.ui.popup {
  font-size: 75% !important;
  hyphens: auto;
  ol {
    padding-left: 1rem;
  }
}

.hidden-AppExtras {
  display: none;
}

// Glossar
.glossary h2.letter {
  padding: 0.3em 0.5em;
  margin: 2rem 0 1rem;
  background: #963c38;
  color: white;
}
.glossary-view .glossaryAlphabet {
  padding: 1em 0;
  .alphabetLetter {
    padding-right: 0.3em;
    &.unmatched {
      filter: opacity(0.5);
    }
  }
}
.term h3 {
  span {
    font-size: 80%;
  }
}
